
<!DOCTYPE html>
<meta charset="utf-8">
<title>AMPLIS visualização de carteiras diárias</title>
<meta name="description" content="AMPLIS visualização de carteiras diárias.">

<link rel="icon" href="favicon.ico" type="image/x-icon">
<style>

    body{
        background-image: url('fundo.png');
        background-repeat: no-repeat;
    }

    .node {
        cursor: pointer;
    }

    .overlay{
        background-color:#EEE;
    }

    .node circle {
        fill: #fff;
        stroke: steelblue;
        stroke-width: 1.5px;
    }

    .node text {
        font-size:10px; 
        font-family:sans-serif;
    }

    .link {
        fill: none;
        stroke: #ccc;
        stroke-width: 1.5px;
    }

    .templink {
        fill: none;
        stroke: red;
        stroke-width: 3px;
    }

    .ghostCircle.show{
        display:block;
    }

    .ghostCircle, .activeDrag .ghostCircle{
        display: none;
    }

</style>

<body>


    <div id="sequence" ></div>
    <div id="tree-container"></div>

<script src="http://code.jquery.com/jquery-1.10.2.min.js"></script>

    <script src="//d3js.org/d3.v3.min.js"></script>
    <script src="scripts/d3/dndTree.js" type="text/javascript"></script>

    <script type="text/javascript">

    </script>

</body>